# TestDemoAcuity

./: .gitignore  pom.xml
src/main/java/com/demo/: ServletInitializer.java  SpringAutoPilotApiDemoApplication.java  Test.java
src/main/java/com/demo/config/: ApplicationConfig.java
src/main/java/com/demo/controller/: SchedularController.java
src/main/java/com/demo/pojo/: AppoinmentsResponse.java  AutoPilotResponse.java
src/main/java/com/demo/schedule/: Schdule.java
src/main/java/com/demo/service/: SchedularService.java
src/main/java/com/demo/util/: Util.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: Index.jsp
src/test/java/com/demo/: SpringAutoPilotApiDemoApplicationTests.java
