appointments.url=https://acuityscheduling.com/api/v1/appointments
appointments.userId=14672051
appointments.key=25e2f0578975b5c0f567b6511d9fec9a


appointments.cancel.url=https://acuityscheduling.com/api/v1/appointments/

autopilothq.url=https://api2.autopilothq.com/
#autopilothq.autopilotapikey=e9c57d54251f4105866ae488efe467d6

#Chris auto pilot
autopilothq.autopilotapikey=21f7277f9d8146efa09a19661aac2bc3

custom_field=paperwork
#For free consulting 
appointment_type_id=4798704

# Every 10 seconds
cronjob.cancelappointment=*/10 * * * * *
cancel.days=15

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.root=info
logging.level.com.demo=debug
logging.path=logs
logging.file=applogs/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n