
custom_field=paperwork
#For free consulting 
#appointment_type_id=4798704

# Every hour
cronjob.cancelappointment=0 0 */1 * * *

# Every 10 seconds
#cronjob.cancelappointment=*/10 * * * * *

cancel.days=2

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.root=info
logging.level.com.demo=debug
logging.path=logs
logging.file=applogs/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n